spring.application.name=projecthill
spring.datasource.username=postgres
spring.datasource.password=Wkmp778899
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect